entity:
  employee:
    id: STR, func.num(4)
    title: STR, func.sample(title)
    first_name: STR, func.sample(firstname, ~title)
    last_name: STR, func.sample(lastname)
    email: STR, func.ref(first_name).func.ref(last_name)@func.sample(email)
    religion: STR, func.sample(religion)
    country: STR, func.sample(country)

alias:
  employee_list: "[employee, 5]"

api:
  - method: GET
    path: "/employees"
    response: "[employee]"
    persist: "employees/employee_{id}"

  - method: GET
    path: "/employees/{id}"
    response: employee, id=~path.id
    persist: "employees/employee_{id}"

  - method: PUT
    path: "/employees/{id}"
    request: employee, id=~path.id
    response: employee, *=~request
    persist: "employees/employee_{id}"

  - method: PATCH
    path: "/employees/{id}"
    request: employee, id=~path.id
    response: employee, *=~request
    persist: "employees/employee_{id}"

  - method: POST
    path: "/employees"
    request: employee, !id
    response: employee, *=~request
    persist: "employees/employee_{id}"

  - method: DELETE
    path: "/employees/{id}"
    persist: "employees/employee_{path.id}"
