# reqit

./: .gitignore  README.md  ReqIt.sln  demo.yaml  demo1.yaml  demo2.yaml  reqit.bat  reqit.postman_collection.json  reqit.postman_environment.json  reqit.yaml  reqit_mon.bat
reqit/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  reqit.csproj  reqit.example.yaml  reqit.yaml  sample.yaml
reqit/CmdLine/: Command.cs  ICommand.cs  MyMain.cs
reqit/Controllers/: DefaultController.cs
reqit/Engine/: Formatter.cs  Funcs.cs  IFormatter.cs  IFuncs.cs  IResolver.cs  ISimulator.cs  Resolver.cs  Simulator.cs
reqit/Models/: Api.cs  ApiBody.cs  ApiService.cs  Cache.cs  Entity.cs  EntityIndex.cs  PersistEntity.cs  Persistence.cs  ResolvedValue.cs  Route.cs  Sample.cs  Samples.cs
reqit/Parsers/: IJsonParser.cs  ISamplesParser.cs  IYamlParser.cs  JsonParser.cs  SamplesParser.cs  YamlParser.cs
reqit/Properties/: launchSettings.json
reqit/Properties/PublishProfiles/: FolderProfile.pubxml
reqit/Samples/: email  firstname  lastname  religion  title
reqit/Services/: DefaultService.cs  IDefaultService.cs
reqit_mon/: Program.cs
reqit_tests/: reqit_tests.csproj
reqit_tests/Engine/: FormatterTests.cs  FuncsTests.cs  ResolverTests.cs
reqit_tests/Parsers/: JsonParserTests.cs  SamplesParserTests.cs  YamlParserTests.cs
